# staff-administration

StaffAdministration/StaffAdministration/: pom.xml
StaffAdministration/StaffAdministration/SQL-Scripts/: Data-only-HRInside-Lower-no-admin.sql  Data-only-HRInside-Test-Data.sql  Data-only-HRInside-Uper-no-admin.sql  Full-HRInside-DB.sql
StaffAdministration/StaffAdministration/WebContent/WEB-INF/: dispatcher-servlet.xml  spring-views.xml  web.xml
StaffAdministration/StaffAdministration/WebContent/WEB-INF/views/: index.jsp  login.jsp
StaffAdministration/StaffAdministration/WebContent/WEB-INF/views/calendar/: article.jsp  article_read_only.jsp  header.jsp  header_read_only.jsp  menu.jsp  menu_read_only.jsp
StaffAdministration/StaffAdministration/WebContent/WEB-INF/views/includes/: bootstrapCalendarCss.jsp  bootstrapCss.jsp  bootstrapJs.jsp
StaffAdministration/StaffAdministration/WebContent/WEB-INF/views/includes/template/: landingPageFooter.jsp  modalAnnouncements.jsp  navbarSideCalendar.jsp  navbarSideCalendarReadOnly.jsp  navbarTop.jsp  navbarTopCalendar.jsp  navigationBar.jsp
StaffAdministration/StaffAdministration/WebContent/WEB-INF/views/pages/: editDepartment.jsp  editEmployee.jsp  editTimeRecord.jsp  listEmployees.jsp  listTimeRecords.jsp  manageDepartments.jsp  manageEmployees.jsp  newPassword.jsp  profile.jsp
StaffAdministration/StaffAdministration/WebContent/css/: bootstrap.min.css
StaffAdministration/StaffAdministration/src/: EventRec.hbm.xml  EventV3.hbm.xml  db.properties  hibernate.cfg.xml
StaffAdministration/StaffAdministration/src/at/fh/swenga/jpa/calendar/: CustomDepartmentWideEventsManager.java  CustomEventsManagerV2.java  DatabaseConnection.java
StaffAdministration/StaffAdministration/src/at/fh/swenga/jpa/controller/: AnnouncementController.java  CoverPageController.java  DepartmentController.java  EmployeeController.java  PasswordController.java  TimeRecordController.java
StaffAdministration/StaffAdministration/src/at/fh/swenga/jpa/dao/: SimpleAnnouncementRepository.java  SimpleDepartmentRepository.java  SimpleEmployeeRepository.java  SimpleNewsRepository.java  SimpleTimeRecordRepository.java  SimpleUserRoleRepository.java
StaffAdministration/StaffAdministration/src/at/fh/swenga/jpa/dto/: DepartmentDTO.java  EmployeeDTO.java  NewPassword.java  TimeRecordDTO.java
staffAdministration/StaffAdministration/: .classpath  .project  pom.xml
staffAdministration/StaffAdministration/WebContent/WEB-INF/: dispatcher-servlet.xml  spring-excel-views.xml  spring-security.xml  web.xml
staffAdministration/StaffAdministration/WebContent/WEB-INF/classes/at/fh/swenga/jpa/controller/calendar/: CustomEventsManager.java  GridViewController.java  HibernateUtil.java  HighlightsController.java  LoadingController.java  MiniCalendarsController.java  SecurityController.java  SimpleInitController.java  UnitsViewController.java
staffAdministration/StaffAdministration/WebContent/WEB-INF/views/: index.jsp  login.jsp
staffAdministration/StaffAdministration/WebContent/WEB-INF/views/calendar/: article_read_only.jsp  custom_editor.jsp  header.jsp  header_read_only.jsp  menu.jsp  menu_read_only.jsp
staffAdministration/StaffAdministration/WebContent/WEB-INF/views/includes/: bootstrapCalendarCss.jsp  bootstrapCss.jsp  bootstrapJs.jsp  footer.jsp  searchNav.jsp
staffAdministration/StaffAdministration/WebContent/WEB-INF/views/includes/template/: Copy of navigationBar.jsp  dateTimePicker.jsp  fixedFooter.jsp  footer.jsp  modalAnnouncements.jsp  navbarSideCalendarReadOnly.jsp  navbarTop.jsp  navbarTopCalendar.jsp  navigationBar.jsp  searchNav.jsp
staffAdministration/StaffAdministration/WebContent/WEB-INF/views/pages/: editDepartment.jsp  editEmployee.jsp  editTimeRecord.jsp  listEmployees.jsp  listTimeRecords.jsp  manageDepartments.jsp  manageEmployees.jsp
staffAdministration/StaffAdministration/WebContent/codebase/: dhtmlxscheduler.css  dhtmlxscheduler.js
staffAdministration/StaffAdministration/src/: Event.hbm.xml  EventMap.hbm.xml  EventRec.hbm.xml  EventUnits.hbm.xml  db.properties  hibernate.cfg.xml
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/calendar/: CalendarController.java  CustomEventsManager.java  DatabaseConnection.java  HibernateUtil.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/constant/: Constant.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/controller/: AnnouncementController.java  CoverPageController.java  DateTimeEditor.java  DepartmentController.java  EmployeeController.java  TimeRecordController.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/controller/calendar/: AgendaController.java  CustomLightboxController.java  CustomMapEventsManager.java  CustomUnitsEventsManager.java  EventRec.java  FilteringController.java  GridViewController.java  HighlightsController.java  LightboxController.java  LoadingController.java  MapController.java  MiniCalendarsController.java  RecurringController.java  SavingController.java  SecurityController.java  SimpleInitController.java  TimelineController.java  UnitsViewController.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/dao/: SimpleAnnouncementRepository.java  SimpleDepartmentRepository.java  SimpleEmployeeRepository.java  SimpleNewsRepository.java  SimpleTimeRecordRepository.java  SimpleUserRoleRepository.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/dto/: DepartmentDTO.java  EmployeeDTO.java  TimeRecordDTO.java  TimeRecordRequestDTO.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/export/: TimeRecordExcelExport.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/model/: Address.java  Announcement.java  Department.java  Employee.java  EventV3.java  News.java  TimeRecord.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/security/: MyUserDetailsService.java
staffAdministration/StaffAdministration/src/at/fh/swenga/jpa/support/: Constant.java  ControllerSupport.java  DateTimeEditor.java
(+27 files in other folders)
