#local
#db.url=jdbc:mysql://localhost/staffAdministration
#db.username=root
#db.password=Pa$$w0rd

#online
db.url=jdbc:mysql://sigadev.com/d01de52e
db.username=d01de52e
db.password=V9RG2EHDHbXf9bqG
