#Andreas
db.url=jdbc:mysql://localhost/staffAdministration
db.username=root
db.password=Pa$$w0rd

#Hannes
#db.url=jdbc:mysql://localhost/staffAdministration
#db.username=root
#db.password=Fhjiassfm15

